# MYSQL SETUP
MYSQL_DB=db_name # database name
MYSQL_USER=db_user # database user
MYSQL_PASSWORD=db_password # database user password
MYSQL_ROOT_PASSWORD=password # root password
# WP SETUP
DOMAIN_NAME=emauduit.42.fr # domain name of the website
WP_ADMIN_N=emauduit # admin name
WP_ADMIN_P=password # admin password
WP_TITLE=INCEPTION # website title
WP_ADMIN_E=emauduit@email.com # admin email
# WP NEW USER SETUP
WP_U_NAME=user_name # user name of the new user
WP_U_PASS=user_password # user password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=user_@email.com # user email
